# FX-DownloaderSocial

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build-core-jar.yml  build_release_apk_and_core_jar.yml
Core/: build.gradle
Core/src/main/java/pe/fernan/downloader/social/core/: BaseDownloaderSocial.kt  Extension.kt
Core/src/main/java/pe/fernan/downloader/social/core/model/: Author.kt  DataVideo.kt  Source.kt
Core/src/main/java/pe/fernan/downloader/social/core/utils/: Ext.kt  NiceOkHttp.kt
app/: build.gradle
app/src/androidTest/java/pe/fernan/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/fernan/downloader/social/: FernanTiktokDownloader.kt  ShareButtonReceiver.kt
app/src/main/java/pe/fernan/downloader/social/constants/: Constant.kt
app/src/main/java/pe/fernan/downloader/social/data/remote/: ApiService.kt
app/src/main/java/pe/fernan/downloader/social/di/: DataModule.kt  WorkModule.kt
app/src/main/java/pe/fernan/downloader/social/ui/: MainActivity.kt  MainViewModel.kt  ShareActivity.kt
app/src/main/java/pe/fernan/downloader/social/ui/main/: MainScreen.kt
app/src/main/java/pe/fernan/downloader/social/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pe/fernan/downloader/social/utils/: ShareUtils.kt
app/src/main/java/pe/fernan/downloader/social/worker/: DownloadWorker.kt
app/src/main/res/drawable/: baseline_share_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/pe/fernan/downloader/: ExampleUnitTest.kt
app/src/test/java/pe/fernan/downloader/data/remote/: TiktokDownloadRepositoryTest.txt
gradle/wrapper/: gradle-wrapper.properties
