// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        okhttp_version = "4.10.0"
        jsoup_version = "1.15.1"
        gson_version = "2.9.0"

    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false

}